{"name":"RDG AI","short_name":"RDG","description":"Seu assistente IA ilimitado multiprovedor","start_url":"/rdg_ai/","display":"standalone","background_color":"#09090b","theme_color":"#09090b","lang":"en","scope":"/rdg_ai/","icons":[{"src":"logo.jpg","sizes":"192x192 512x512","type":"image/jpeg","purpose":"any maskable"}]}
